{
    "name": "aveley/artisan-queue",
    "description": "Queue artisan commands for later execution",
    "authors": [
        {
            "name": "Luuk Holleman",
            "email": "luukholleman@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Aveley\\Artisanqueue": "src/"
        }
    },
    "minimum-stability": "dev"
}
